<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pemilik.activity.PemilikLaporanAyamActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:viewBindingIgnore="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarColorIc"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:navigationIconTint="@color/white"
            app:title="@string/ayam" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/_16sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="@string/laporan_ayam"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="@dimen/_16ssp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_4sdp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="@string/periode"
                android:textAlignment="center"
                android:textColor="@color/hitam_terang"
                android:textSize="@dimen/_16ssp" />
            <Spinner
                android:id="@+id/spinner_periode"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:cardElevation="4dp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight=".4"
                            android:src="@drawable/ayam"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:textColor="@color/hitam_terang"
                            android:layout_gravity="center_vertical"
                            android:text="@string/bibit_awal"/>
                        <TextView
                            android:id="@+id/txt_bibit_awal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:textColor="@color/red"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            tools:text="122"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@color/abu_pekat"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight=".4"
                            android:src="@drawable/ayam"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".2"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:text="@string/tersedia"
                            android:textColor="@color/hitam_terang"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/txt_tersedia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".4"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:gravity="end"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_14ssp"
                            tools:text="122" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight=".4"
                            android:src="@drawable/ayam"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".2"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:text="@string/terjual"
                            android:textColor="@color/hitam_terang"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/txt_terjual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".4"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:gravity="end"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_14ssp"
                            tools:text="122" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@color/abu_pekat"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight=".4"
                            android:src="@drawable/ayam_hidup"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:textColor="@color/hitam_terang"
                            android:layout_gravity="center_vertical"
                            android:text="@string/hidup"/>
                        <TextView
                            android:id="@+id/txt_hidup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:textColor="@color/red"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            tools:text="122"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight=".4"
                            android:src="@drawable/ayam_mati"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:textColor="@color/hitam_terang"
                            android:layout_gravity="center_vertical"
                            android:text="@string/mati"/>
                        <TextView
                            android:id="@+id/txt_mati"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:textColor="@color/red"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            tools:text="122"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@color/abu_pekat"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight=".4"
                            android:src="@drawable/ayam_sehat"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:textColor="@color/hitam_terang"
                            android:layout_gravity="center_vertical"
                            android:text="@string/sehat"/>
                        <TextView
                            android:id="@+id/txt_sehat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:textColor="@color/red"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            tools:text="122"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight=".4"
                            android:src="@drawable/ayam_sakit"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:textColor="@color/hitam_terang"
                            android:layout_gravity="center_vertical"
                            android:text="@string/sakit"/>
                        <TextView
                            android:id="@+id/txt_sakit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:textColor="@color/red"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            tools:text="122"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight=".4"
                            android:src="@drawable/ayam_sembuh"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:textColor="@color/hitam_terang"
                            android:layout_gravity="center_vertical"
                            android:text="@string/sembuh"/>
                        <TextView
                            android:id="@+id/txt_sembuh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:textColor="@color/red"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:fontFamily="@font/source_sans_pro_semibold"
                            android:textSize="@dimen/_14ssp"
                            tools:text="122"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>